{
    "name": "flowsa/channel",
    "description": "Gets a list of all sections available for current site",
    "type": "craft-plugin",
    "version": "1.2.0",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "channel"
    ],
    "support": {
        "docs": "https://github.com/flowsa/channel",
        "issues": "https://github.com/flowsa/channel/issues"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Flow",
            "homepage": "https://www.flowsa.com"
        }
    ],
    "require": {
        "craftcms/cms": "^4.0"
    },
    "autoload": {
        "psr-4": {
          "flowsa\\channel\\": "src/"
        }
    },
    "extra": {
        "name": "channel",
        "handle": "channel",
        "hasCpSettings": false,
        "hasCpSection": false,
        "changelogUrl": "???",
        "components": {
            "channelService": "flowsa\\channel\\services\\ChannelService"
        },
        "class": "flowsa\\channel\\Channel"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "craftcms/rector": "dev-main"
    },
    "config": {
        "allow-plugins": {
            "yiisoft/yii2-composer": true,
            "craftcms/plugin-installer": true
        }
    }
}
